# TotovBuilder.AzureFunctions

./: .gitignore  .runsettings  README.md  coverlet.runsettings
src/TotovBuilder.AzureFunctions/: ApplicationInsights.config  AzureFunctionsConfiguration.cs  AzureFunctionsConfigurationCache.cs  AzureFunctionsConfigurationReader.cs  AzureFunctionsConfigurationWrapper.cs  Cache.cs  ConfigurationReader.cs  DataType.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs  HttpResponseDataFactory.cs  ItemCategoryFinder.cs  Program.cs  Startup.cs  StringExtensions.cs  TotovBuilder.AzureFunctions.csproj  WebsiteConfiguration.cs  appsettings.json  host.json
src/TotovBuilder.AzureFunctions.Test/: AzureFunctionsConfigurationReaderTest.cs  AzureFunctionsConfigurationWrapperTest.cs  Cache.Test.cs  ItemCategoryFinderTest.cs  LoggerScopeMock.cs  StringExtensionsTest.cs  TotovBuilder.AzureFunctions.Test.csproj
src/TotovBuilder.AzureFunctions.Test/Cache/: Cache.Test.cs
src/TotovBuilder.AzureFunctions.Test/Configuration/: ConfigurationLoaderTest.cs
src/TotovBuilder.AzureFunctions.Test/Fetchers/: ApiFetcherTest.cs  ArmorPenetrationsFetcherTest.cs  AzureFunctionsConfigurationFetcher.cs  BartersFetcherTest.cs  ChangelogFetcherTest.cs  GameModeLocalizedPricesFetcherTest.cs  ItemCategoriesFetcherTest .cs  ItemMissingPropertiesFetcherTest.cs  ItemsFetcherTest.cs  LocalizedItemsFetcherTest.cs  PFetcherTest.cs  PresetsFetcherTest.cs  PricesFetcherTest .cs  QuestsFetcherTest.cs  RawDataFetcherTest.cs  StaticDataFetcherTest.cs  TarkovValuesFetcherTest.cs  WebsiteConfigurationFetcherTest.cs
src/TotovBuilder.AzureFunctions.Test/Functions/: GenerateWebsiteDataTests.cs  GetArmorPenetrationsTest.cs  GetChangelogTest.cs  GetChangelogTests.cs  GetItemCategoriesTest.cs  GetItemCategoriesTests.cs  GetItems.Test.cs  GetItemsTest.cs  GetItemsTests.cs  GetMarketData.Test.cs  GetPresets.Test.cs  GetPresetsTest.cs  GetPresetsTests.cs  GetPrices.Test.cs  GetPricesTest.cs  GetPricesTests.cs  GetQuests.cs  GetQuestsTest.cs  GetTarkovValuesTest.cs  GetTarkovValuesTests.cs  GetWebsiteConfiguration.cs  GetWebsiteConfigurationTests.cs
src/TotovBuilder.AzureFunctions.Test/Functions/Mocks/: FunctionContextImplementation.cs
src/TotovBuilder.AzureFunctions.Test/Mocks/: FunctionContextImplementation.cs  HttpRequestDataImplementation.cs  HttpResponseDataImplementation.cs  LoggerScopeMock.cs  TestData.ArmorPenetrations.cs  TestData.AzureFunctionsConfiguration.cs  TestData.Barters.cs  TestData.Changelog.cs  TestData.InvalidData.cs  TestData.ItemCategories.cs  TestData.Items.cs  TestData.Presets.cs  TestData.Prices.cs  TestData.Quests.cs  TestData.TarkovValues.cs  TestData.WebsiteConfiguration.cs  TestData.cs
src/TotovBuilder.AzureFunctions.Test/Net/Mocks/: HttpRequestDataImplementation.cs  HttpResponseDataImplementation.cs
src/TotovBuilder.AzureFunctions.Test/Utils/: Cache.Test.cs  DataFetcher.Test.cs  MarketDataFetcher.Test.cs  StringExtensionsTest.cs
src/TotovBuilder.AzureFunctions/Abstraction/: IApiFetcher.cs  IAzureFunctionsConfigurationReader.cs  IBartersFetcher.cs  IBlobDataFetcher.cs  ICache.cs  IConfigurationReader.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IItemCategoriesFetcher.cs  IItemsFetcher.cs  IItemsMetadataFetcher.cs  IPresetsFetcher.cs  IPricesFetcher.cs  IQuestsFetcher.cs  StaticDataFetcher.cs
src/TotovBuilder.AzureFunctions/Abstraction/Fetchers/: IApiFetcher.cs  IArmorPenetrationsFetcher.cs  IAzureFunctionsConfigurationFetcher.cs  IBartersFetcher.cs  IBlobFetcher.cs  IChangelogFetcher.cs  IItemCategoriesFetcher.cs  IItemsFetcher.cs  IItemsMetadataFetcher.cs  (+5 more)
src/TotovBuilder.AzureFunctions/Abstractions/: DataType.cs  IAzureFunctionsConfigurationCache.cs  IAzureFunctionsConfigurationReader.cs  IAzureFunctionsConfigurationWrapper.cs  IBlobDataFetcher.cs  ICache.cs  IConfigurationReader.cs  IDataFetcher.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IHttpResponseDataFactory.cs  IMarketDataFetcher.cs
src/TotovBuilder.AzureFunctions/Cache/: Cache.cs  DataType.cs
src/TotovBuilder.AzureFunctions/Configuration/: ConfigurationLoader.cs  ConfigurationWrapper.cs
src/TotovBuilder.AzureFunctions/Fetchers/: ApiFetcher.cs  ArmorPenetrationsFetcher.cs  AzureFunctionsConfigurationFetcher.cs  BartersFetcher.cs  BlobFetcher.cs  BlobStorageFetcher.cs  ChangelogFetcher.cs  GameModeLocalizedItemsFetcher.cs  GameModeLocalizedPricesFetcher.cs  ItemCategoriesFetcher.cs  ItemMissingPropertiesFetcher.cs  ItemsFetcher.cs  ItemsMetadataFetcher.cs  LocalizedItemsFetcher.cs  PFetcher.cs  PresetsFetcher.cs  PricesFetcher.cs  QuestsFetcher.cs  RawDataFetcher.cs  StaticDataFetcher.cs  TarkovValuesFetcher.cs  WebsiteConfigurationFetcher.cs
src/TotovBuilder.AzureFunctions/Functions/: GenerateWebsiteData.cs  GetArmorPenetrations.cs  GetChangelog.cs  GetItemCategories.cs  GetItems.cs  GetMarketData.cs  GetPresets.cs  GetPrices.cs  GetQuests.cs  GetTarkovValues.cs  GetWebsiteConfiguration.cs  ScheduleTrigger.cs
src/TotovBuilder.AzureFunctions/Generators/: WebsiteDataGenerator.cs  WebsiteDataUploader.cs
src/TotovBuilder.AzureFunctions/Models/: Ammunition.cs  Armor.cs  ArmorMod.cs  ArmorPenetration.cs  BarterItem.cs  ChangelogChange.cs  ChangelogEntry.cs  Container.cs  Currency.cs  Eyewear.cs  Grenade.cs  Headwear.cs  InventoryItem.cs  InventoryModSlot.cs  Item.cs  ItemCategory.cs  ItemType.cs  Magazine.cs  MeleeWeapon.cs  Merchant.cs  Mod.cs  Modslot.cs  Price.cs  Quest.cs  RangedWeapon.cs  RangedWeaponMod.cs  RicochetChance.cs  TarkovValues.cs  Vest.cs
src/TotovBuilder.AzureFunctions/Net/: HttpClientWrapper.cs  HttpClientWrapperFactory.cs  HttpResponseDataFactory.cs
src/TotovBuilder.AzureFunctions/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/TotovBuilder.AzureFunctions/Utils/: AzureBlobManager.cs  BlobDataFetcher.cs  Cache.cs  ConfigurationLoader.cs  ConfigurationReader.cs  DataFetcher.cs  DataType.cs  MarketDataFetcher.cs  StringExtensions.cs
src/TotovBuilder.AzureFunctions/Wrappers/: ConfigurationWrapper.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs
(+88 files in other folders)
