<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<!-- Configurations that affect the Test Framework -->
	<RunConfiguration>
		<!-- Path relative to directory that contains .runsettings file-->
		<ResultsDirectory>.\TestResults</ResultsDirectory>
		
		<!-- Value that specifies the exit code when no tests are discovered -->
		<TreatNoTestsAsError>true</TreatNoTestsAsError>
	</RunConfiguration>

	<!-- Configurations for data collectors -->
	<!-- See https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/VSTestIntegration.md -->
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<DeterministicReport>false</DeterministicReport>
					<ExcludeAssembliesWithoutSources>MissingAll</ExcludeAssembliesWithoutSources>
					<ExcludeByAttribute>GeneratedCodeAttribute,Obsolete,TestSDKAutoGeneratedCode</ExcludeByAttribute>
					<ExcludeByFile>**/Program.cs,**.g.cs</ExcludeByFile>
					<Format>cobertura</Format>
					<IncludeTestAssembly>true</IncludeTestAssembly>
					<SingleHit>false</SingleHit>
					<SkipAutoProps>false</SkipAutoProps>
					<UseSourceLink>false</UseSourceLink>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>